import pandas as pd
#Age and salary in order to normalize 
data={'age':[18,35,37,43,55,70],
     'salary':[30000,35000,43000,60000,100000,120000]}
df=pd.DataFrame(data)

%%capture #removecomments
scalar=MinMaxScaler()

#calculate Min Max 
scaler.data_min
scaler.data_max

#Normalize l1 (each Numner/Total Number) Normalize l2(each number/sum of radical of square )

n1=normalize(df,norm='l1',axis=0)# each number/total number
n2=normalize(df,norm='l2',axis=0)# each number/sum of Radical of squere of each numbers

scaler.transform(df) #(x-min)/(max-min)

##################################################################################################
	age	salary
0	18	30000
1	35	35000
2	37	43000
3	43	60000
4	55	100000
5	70	120000
##################################################################################################
n1
array([[0.06976744, 0.07731959],
       [0.13565891, 0.09020619],
       [0.14341085, 0.11082474],
       [0.16666667, 0.15463918],
       [0.21317829, 0.25773196],
       [0.27131783, 0.30927835]])
